# Demo

MVC/: .classpath  pom.xml
MVC/src/main/java/ConnectDB/: Connect.java
MVC/src/main/java/Controller/: StudentControlle.java
MVC/src/main/java/Model/: Company.java  Student.java
MVC/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
MVC/src/main/webapp/WEB-INF/views/jsp/: info.jsp  listSV.jsp  student.jsp  user.jsp
demo3/: .project  pom.xml
demo3/src/main/java/Controller/: EmailController.java
demo3/src/main/java/demo3/: hiiii.java  tess.java
demo3/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
demo3/src/main/webapp/WEB-INF/view/: emailForm.jsp  success.jsp
spring-mvc-example/: .classpath  pom.xml
spring-mvc-example/WebContent/WEB-INF/: spring-servlet.xml
spring-mvc-example/WebContent/WEB-INF/views/: SinhVien.jsp  home.jsp  login.jsp  success.jsp  upload.jsp
spring-mvc-example/src/com/journaldev/spring/connectdb/: Connect.java
spring-mvc-example/src/com/journaldev/spring/controller/: HomeController.java  UploadFileController.java
spring-mvc-example/src/com/journaldev/spring/model/: SinhVien.java  User.java
